{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MediaServerDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  },
  "Scanner": {
    "MediaPaths": [ "Z:\\Peliculas", "Z:\\Series", "Z:\\Documentales" ],
    "IntervalMinutes": 5
  }
}
