{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MediaServerDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  },
  "Scanner": {
    "MediaPaths": [ "/media/movies", "/media/series", "/media/documentaries" ],
    "IntervalMinutes": 60,
    "VideoExtensions": [ ".mkv", ".mp4", ".avi", ".mov", ".wmv" ]
  },
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
  }
}
